{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2024"],
    "types": ["@cloudflare/vitest-pool-workers/types"]
  },
  "include": ["src", "worker-configuration.d.ts", "vitest.config.ts"]
}
