{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sealight-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-15",
  "durable_objects": {
    "bindings": [{ "name": "CHARACTER", "class_name": "Character" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Character"] }],
  // 画面（apps/client のビルド結果）も同じ Worker から配信する。/me で始まる要求だけ API に回す
  "assets": {
    "directory": "../client/dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/me", "/me/*"]
  },
  "vars": {
    // 時間の倍率。本番は 1（冒険の時間どおり）。ローカルの `pnpm dev` と `pnpm dev:full` では 120 倍速にする
    "TIME_SCALE": "1"
  }
}
